<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/successfulTouchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Successful touches: 0" />

    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="90dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="364dp"
        android:background="@android:color/white" />


    <View
        android:id="@+id/view10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="364dp"
        android:background="@android:color/white" />


    <View
        android:id="@+id/view12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="364dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="90dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="90dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />
    <View
        android:id="@+id/view19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="90dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="90dp"
        android:background="@android:color/white" />
    <View
        android:id="@+id/view21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="464dp"
        android:background="@android:color/white" />


    <View
        android:id="@+id/view22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="464dp"
        android:background="@android:color/white" />


    <View
        android:id="@+id/view23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="464dp"
        android:background="@android:color/white" />
    />

    <View
        android:id="@+id/view25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white" />




</RelativeLayout>